<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hansj/Documents/Visual Studio 2015/Projects/ErythrosPluvia/Erythros Pluvia/Content/Sprites/Player/PlayerWalk.png</SourceFile>
  <SourceTime>2016-12-23T16:45:00.561786-06:00</SourceTime>
  <DestFile>C:/Users/hansj/Documents/Visual Studio 2015/Projects/ErythrosPluvia/Erythros Pluvia/Content/bin/Windows/Sprites/Player/PlayerWalk.xnb</DestFile>
  <DestTime>2016-12-23T17:11:57.3217987-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-15T21:18:04-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-15T21:18:04-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>